date.timezone = Asia/Yekaterinburg
; Установите дефолтную локаль
default_locale = ru_RU.UTF-8

; Убедитесь, что расширение intl активно
extension=intl

upload_max_filesize = 100M
post_max_size = 100M
max_execution_time = 300
